package dev.sergiferry.languages.api.minecraft.sorts;

/**
 * Creado por SergiFerry el 06/09/2022
 */
public enum DeathMessage implements SortInterface{

    ATTACK_ANVIL("attack.anvil"),
    ATTACK_ANVIL_PLAYER("attack.anvil.player"),
    ATTACK_ARROW("attack.arrow"),
    ATTACK_ARROW_ITEM("attack.arrow.item"),
    ATTACK_BAD_RESPAWN_POINT_LINK("attack.badRespawnPoint.link"),
    ATTACK_BAD_RESPAWN_POINT_MESSAGE("attack.badRespawnPoint.message"),
    ATTACK_CACTUS("attack.cactus"),
    ATTACK_CACTUS_PLAYER("attack.cactus.player"),
    ATTACK_CRAMMING("attack.cramming"),
    ATTACK_CRAMMING_PLAYER("attack.cramming.player"),
    ATTACK_DRAGON_BREATH("attack.dragonBreath"),
    ATTACK_DRAGON_BREATH_PLAYER("attack.dragonBreath.player"),
    ATTACK_DROWN("attack.drown"),
    ATTACK_DROWN_PLAYER("attack.drown.player"),
    ATTACK_DRYOUT("attack.dryout"),
    ATTACK_DRYOUT_PLAYER("attack.dryout.player"),
    ATTACK_EVEN_MORE_MAGIC("attack.even_more_magic"),
    ATTACK_EXPLOSION("attack.explosion"),
    ATTACK_EXPLOSION_PLAYER("attack.explosion.player"),
    ATTACK_EXPLOSION_PLAYER_ITEM("attack.explosion.player.item"),
    ATTACK_FALL("attack.fall"),
    ATTACK_FALL_PLAYER("attack.fall.player"),
    ATTACK_FALLING_BLOCK("attack.fallingBlock"),
    ATTACK_FALLING_BLOCK_PLAYER("attack.fallingBlock.player"),
    ATTACK_FALLING_STALACTITE("attack.fallingStalactite"),
    ATTACK_FALLING_STALACTITE_PLAYER("attack.fallingStalactite.player"),
    ATTACK_FIREBALL("attack.fireball"),
    ATTACK_FIREBALL_ITEM("attack.fireball.item"),
    ATTACK_FIREWORKS("attack.fireworks"),
    ATTACK_FIREWORKS_ITEM("attack.fireworks.item"),
    ATTACK_FIREWORKS_PLAYER("attack.fireworks.player"),
    ATTACK_FLY_INTO_WALL("attack.flyIntoWall"),
    ATTACK_FLY_INTO_WALL_PLAYER("attack.flyIntoWall.player"),
    ATTACK_FREEZE("attack.freeze"),
    ATTACK_FREEZE_PLAYER("attack.freeze.player"),
    ATTACK_GENERIC("attack.generic"),
    ATTACK_GENERIC_PLAYER("attack.generic.player"),
    ATTACK_GENERIC_KILL("attack.genericKill"),
    ATTACK_GENERIC_KILL_PLAYER("attack.genericKill.player"),
    ATTACK_HOT_FLOOR("attack.hotFloor"),
    ATTACK_HOT_FLOOR_PLAYER("attack.hotFloor.player"),
    ATTACK_INDIRECT_MAGIC("attack.indirectMagic"),
    ATTACK_INDIRECT_MAGIC_ITEM("attack.indirectMagic.item"),
    ATTACK_IN_FIRE("attack.inFire"),
    ATTACK_IN_FIRE_PLAYER("attack.inFire.player"),
    ATTACK_IN_WALL("attack.inWall"),
    ATTACK_IN_WALL_PLAYER("attack.inWall.player"),
    ATTACK_LAVA("attack.lava"),
    ATTACK_LAVA_PLAYER("attack.lava.player"),
    ATTACK_LIGHTNING_BOLT("attack.lightningBolt"),
    ATTACK_LIGHTNING_BOLT_PLAYER("attack.lightningBolt.player"),
    ATTACK_MAGIC("attack.magic"),
    ATTACK_MAGIC_PLAYER("attack.magic.player"),
    ATTACK_MESSAGE_TOO_LONG("attack.message_too_long"),
    ATTACK_MOB("attack.mob"),
    ATTACK_MOB_ITEM("attack.mob.item"),
    ATTACK_ON_FIRE("attack.onFire"),
    ATTACK_ON_FIRE_ITEM("attack.onFire.item"),
    ATTACK_OUTSIDE_BORDER("attack.outsideBorder"),
    ATTACK_OUTSIDE_BORDER_PLAYER("attack.outsideBorder.player"),
    ATTACK_OUT_OF_WORLD("attack.outOfWorld"),
    ATTACK_OUT_OF_WORLD_PLAYER("attack.outOfWorld.player"),
    ATTACK_PLAYER("attack.player"),
    ATTACK_PLAYER_ITEM("attack.player.item"),
    ATTACK_SONIC_BOOM("attack.sonic_boom"),
    ATTACK_SONIC_BOOM_ITEM("attack.sonic_boom.item"),
    ATTACK_SONIC_BOOM_PLAYER("attack.sonic_boom.player"),
    ATTACK_STALAGMITE("attack.stalagmite"),
    ATTACK_STALAGMITE_PLAYER("attack.stalagmite.player"),
    ATTACK_STARVE("attack.starve"),
    ATTACK_STARVE_PLAYER("attack.starve.player"),
    ATTACK_STING("attack.sting"),
    ATTACK_STING_ITEM("attack.sting.item"),
    ATTACK_STING_PLAYER("attack.sting.player"),
    ATTACK_SWEET_BERRY_BUSH("attack.sweetBerryBush"),
    ATTACK_SWEET_BERRY_BUSH_PLAYER("attack.sweetBerryBush.player"),
    ATTACK_THORNS("attack.thorns"),
    ATTACK_THORNS_ITEM("attack.thorns.item"),
    ATTACK_THROWN("attack.thrown"),
    ATTACK_THROWN_ITEM("attack.thrown.item"),
    ATTACK_TRIDENT("attack.trident"),
    ATTACK_TRIDENT_ITEM("attack.trident.item"),
    ATTACK_WITHER("attack.wither"),
    ATTACK_WITHER_PLAYER("attack.wither.player"),
    ATTACK_WITHER_SKULL("attack.witherSkull"),
    ATTACK_WITHER_SKULL_ITEM("attack.witherSkull.item"),
    FELL_ACCIDENT_GENERIC("fell.accident.generic"),
    FELL_ACCIDENT_LADDER("fell.accident.ladder"),
    FELL_ACCIDENT_OTHER_CLIMBABLE("fell.accident.other_climbable"),
    FELL_ACCIDENT_SCAFFOLDING("fell.accident.scaffolding"),
    FELL_ACCIDENT_TWISTING_VINES("fell.accident.twisting_vines"),
    FELL_ACCIDENT_VINES("fell.accident.vines"),
    FELL_ACCIDENT_WEEPING_VINES("fell.accident.weeping_vines"),
    FELL_ASSIST("fell.assist"),
    FELL_ASSIST_ITEM("fell.assist.item"),
    FELL_FINISH("fell.finish"),
    FELL_FINISH_ITEM("fell.finish.item"),
    FELL_KILLER("fell.killer"),
    ;

    private String key;

    DeathMessage(String key){ this.key = key; }

    @Override
    public String getKey() { return this.key; }

}
